name: Code Scanning

on:
  push:
    branches: [trunk]
  pull_request:
    branches: [trunk]
    paths-ignore:
      - '**/*.md'
  schedule:
    - cron: "0 0 * * 0"

jobs:
  CodeQL-Build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v1
        with:
          languages: go
          queries: security-and-quality

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v1
